{
  "name": "projet",
  "version": "1.0.0",
  "description": "Site web de l'église TPR",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "build": "echo 'Rien à construire, c'est un serveur Node.js.'" 
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "axios": "^1.12.2",
    "body-parser": "^2.2.0",
    "cookie": "^1.0.2",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "fedapay": "^1.2.5",
    "googleapis": "^160.0.0",
    "jsonwebtoken": "^9.0.2",
    "mime": "^3.0.0",
    "node-cron": "^4.2.1",
    "node-fetch": "^2.6.7",
    "nodemailer": "^7.0.6",
    "pg": "^8.16.3",
    "serve-static": "^2.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JOJO165556/site-eglise-tpr.git"
  },
  "bugs": {
    "url": "https://github.com/JOJO165556/site-eglise-tpr/issues"
  },
  "homepage": "https://github.com/JOJO165556/site-eglise-tpr#readme"
}